{
	"compilerOptions": {
		"module": "commonjs",
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"]
		},
		"target": "ES6",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"noEmit": true,
		"incremental": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"allowUnreachableCode": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"./*.js",
		"./*.cjs",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"next.config.mjs"
	],
	"exclude": ["node_modules"]
}
